* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  width: 100%;
  background: linear-gradient(
    -45deg,
    rgb(201, 177, 144),
    rgb(194, 151, 94),
    rgb(158, 109, 46),
    rgb(142, 96, 35)
  );
  background-size: 400% 400%;
  animation: gradient 45s ease infinite;
  height: 100vh;
}

.main {
  margin: auto;
  display: grid;
  max-width: 1260px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: auto;
  gap: 20px;
  justify-items: center;
}
.card {
  margin-top: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: auto;
  align-items: center;
  justify-content: center;
  background-color: rgb(112, 93, 68);
  gap: 20px;
  text-align: center;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  box-shadow: 1px 1px 8px 2px;
}
.price {
  gap: 10px;
}
.buy {
  border-radius: 10px;
  border: 1px solid rgb(120, 116, 116);
  font-size: 17px;
  font-weight: bold;
  margin-top: 20px;
  width: 100px;
  height: 55px;
  transition: 0.3s;
}

img {
  width: 300px;
  height: 300px;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  text-decoration: underline;
  color: white;
  background-color: rgb(112, 93, 68);
  width: 100%;
  height: 200px;
  font-size: 80px;
}

@media (max-width: 1200px) and (min-width: 768px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }
  header {
    max-width: 768px;
  }
}
.buy:hover {
  background-color: antiquewhite;
}
.buy:active {
  background-color: rgb(206, 197, 185);
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
